{
  "name": "select2-bootstrap-css",
  "version": "1.2.5",
  "description": "simple css to make select2 widgets fit in with bootstrap",
  "main": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/t0m/select2-bootstrap-css.git"
  },
  "keywords": [
    "bootstrap",
    "select2"
  ],
  "author": "Michael Hellein",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-nodeunit": "~0.4.1",
    "diff": "~1.3.2",
    "grunt-contrib-sass": "~0.9.2",
    "bower": "~1.4.0",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-bump": "0.3.0",
    "matchdep": "~0.3.0"
  }
}
