<!doctype html>
<html>
  <head>
    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//select2.github.io/select2/select2-/select2.js"></script>
    <link rel="stylesheet" type="text/css" href="//select2.github.io/select2/select2-/select2.css"/>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="select2-bootstrap.css"/>
  </head>
  <body style="margin:20px;">

    <h1>Select2 Bootstrap CSS</h1>

    <h3>Demos</h3>

<ul class="nav">
  
    <li><a href="3.3.2.html">Select2 3.3.2</a></li>
  
    <li><a href="3.4.1.html">Select2 3.4.1</a></li>
  
</ul>


  </body>
</html>
